// Footer
//–––––––––––––––––––––––––––————————————————————————————–––––––––––––––––––––––
@include breakpoint($desktop-hd) {
	.site-footer {
		padding: 3rem;
		background: $dark-grey;
		// opacity: 0.7;

		.container {
			display: grid;
			grid-template-rows: auto 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 3rem;
		}
	}

	.footer__copyright {
		grid-column: 1/-1;
		color: darken(#fff, 50%);
		border-top: 1px solid #535353;
		margin-top: 0;
	}

	.site-credit {
		display: block;
		float: right;

		> a {
			color: inherit;
			transition: all .2s;

			&:hover {
				color: #fff;
			}
		}
	}

	.footer__nav {
		display: flex;
		flex-flow: row wrap;
		width: 100%;
		padding-bottom: 6rem;

		> a {
			width: calc(50% - 1.5rem);
			padding: 1rem 0 1rem;
			font-size: 1.333rem;
			line-height: 2rem;
			@include align-to-baseline( 1.333rem, 2rem, $worksans-cap-height );

			&:nth-child(1) {
				order: 1;
			}

			&:nth-child(4) {
				order: 2;
				margin-left: 3rem;
			}

			&:nth-child(2) {
				order: 3;
			}

			&:nth-child(5) {
				order: 4;
				margin-left: 3rem;
			}

			&:nth-child(3) {
				order: 5;
			}

			&:nth-child(6) {
				order: 6;
				margin-left: 3rem;
			}
		}
	}

	.footer__extra .button {
		font-size: 1.333rem;
		line-height: 1;
		margin-top: calc(1rem + 1px);
	}

	.footer__social-links {
		padding-top: 5rem;

		& > a {
			margin-right: 1rem;
			text-decoration: none;
			opacity: 1;
			transition: opacity .2s;

			&:hover {
				opacity: 0.5;
			}
		}
	}

	.footer__logo {
		text-align: right;
	}
}

// Footer Sponsors
//–––––––––––––––––––––––––––————————————————————————————–––––––––––––––––––––––
@include breakpoint($desktop-hd) {
	.footer-sponsors {
		padding: 6rem 3rem 0 3rem;
		background: $dark-grey;
		color: #fff;

		> .container {
			border-bottom: 1px solid #535353;
		}

		h4 {
			float: left;
		}

		a {
			float: right;
			font-size: 1.333rem;
			line-height: 2rem;
			@include align-to-baseline( 1.333rem, 2rem, $worksans-cap-height );
		}
	}

	.footer-sponsors__list {
		clear: both;
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 6rem;
		list-style: none;
		padding: 4rem 0 4rem;
		margin: 0;

		> li {
			height: 16rem;
			border: 1px solid #535353;
			border-radius: 50%;
		}
	}
}
