.front-page {
	.site-header {
		background: $green;
		box-shadow: none;
	}
}

.page-banner--front {
	background-color: $green;

	.container {
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 36px;

		div {
			grid-column: 1/5;
		}

		div + div {
			position: relative;
			grid-column: 6/7;
			border-radius: 50%;
			height: 0;
			padding-bottom: 100%;
			background-color: $dark-grey;
			border: 1px solid $dark-grey;
			text-align: center;
			margin-top: 5rem;

			a {
				position: absolute;
				top: 50%;
				width: 100%;
				transform: translateY(-50%);
				text-decoration: none;
				display: block;
				color: #fff;
			}
		}
	}

	.page-title {
		padding-top: 6rem;
		font-size: 4rem;
		line-height: 4rem;
		@include align-to-baseline( 4rem, 4rem, $volkhov-cap-height );
		padding-bottom: 3rem;
	}

}

.news-events {
	margin-top: -17rem;
	padding-bottom: 6rem;

	.container {
		display: grid;
		grid-template: auto auto / 1fr 1fr;
		grid-column-gap: 3rem;
	}

	.hero {
		margin-bottom: 5rem;
	}
}

.front-news .page-section-title,
.front-events .page-section-title {
	padding-bottom: 3rem;
}

.news-card--front-page {
	position: relative;
	padding: 1rem 0;
	border-top: 1px solid lighten(#000, 80%);
	overflow: hidden;

	.news-card__image {
		float: left;
		width: 33%;
		height: 0;
		padding-bottom: 33%;
		background-color: $light-grey;
		margin-right: 2rem;
	}

	.news-card__hed {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}

.support-the-foundation {
	background-color: $brown;

	.container {
		display: grid;
		grid-template: auto auto / 1fr 1fr;
		grid-column-gap: 3rem;
	}

	.section-image {
		background-color: $light-grey;
	}
}
